[global]
algorithm = SEGBASED
[pixelbased]
disp_range = 16
policy = SQR_DIF
threshold = 20
[fixedwindow]
disp_range = 16
window_size = 3
threshold = 500
policy = ABS_DIF
[segbased]
disp_range = 16
window_size = 5
policy = ABS_DIF
threshold = 100
seg_threshold = 130
