[global]
algorithm = SEGBASED
output_file = output.png
[pixelbased]
# BEST: 14
disp_range = 16
policy = SQR_DIF
[fixedwindow]
disp_range = 16
window_size = 2
threshold = 10
policy = TRA_DIF
[shiftablewindow]
disp_range = 15
window_size = 3
policy = SQR_DIF
[multiplewindows]
disp_range = 15
window_size = 3
policy = ABS_DIF
[segbased]
disp_range = 15
window_size = 5
policy = ABS_DIF